{
  "name": "aws-mfa-system",
  "version": "1.0.0",
  "description": "AWS MFA Authentication System with Behavioral Analysis",
  "main": "src/handlers/mfa-login-handler.js",
  "scripts": {
    "start": "node src/handlers/mfa-login-handler.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zip -r lambda.zip src/ node_modules/ package.json",
    "deploy": "npm run build && aws lambda update-function-code --function-name mfa-login-handler --zip-file fileb://lambda.zip"
  },
  "keywords": [
    "aws",
    "lambda",
    "mfa",
    "authentication",
    "dynamodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1400.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  }
}